# cube-crash

./: .gitignore  CubeCrash-v1.0.1-phone.apk  CubeCrash-v1.0.1-phone.apk.idsig  CubeCrash-v1.0.1-vc2-PlayStore.aab  CubeCrash-v1.1.0-phone.apk  CubeCrash-v1.1.0-vc3-PlayStore.aab  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
.claude/: launch.json
.github/workflows/: engine-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/neongrid/app/: MainActivity.kt  NeonGridApp.kt
app/src/main/kotlin/com/neongrid/app/data/: GameStateRepository.kt  PersistedModels.kt  Serializers.kt
app/src/main/kotlin/com/neongrid/app/di/: AppContainer.kt
app/src/main/kotlin/com/neongrid/app/game/: DragController.kt  GameUiState.kt  GameViewModel.kt  MetaViewModel.kt
app/src/main/kotlin/com/neongrid/app/juice/: HapticsManager.kt  JuiceController.kt  MusicPlayer.kt  SoundEngine.kt
app/src/main/kotlin/com/neongrid/app/meta/: DailyStreakManager.kt  MissionEngine.kt  MissionTemplates.kt  ThemeCatalog.kt
app/src/main/kotlin/com/neongrid/app/ui/board/: BoardCanvas.kt  DraggedPieceOverlay.kt  TrayRow.kt
app/src/main/kotlin/com/neongrid/app/ui/fx/: ClearAnimator.kt  FxOverlay.kt  ParticleSystem.kt  ScreenShake.kt
app/src/main/kotlin/com/neongrid/app/ui/hud/: ComboMeter.kt  ScoreHud.kt  TimerBar.kt
app/src/main/kotlin/com/neongrid/app/ui/nav/: AppNav.kt
app/src/main/kotlin/com/neongrid/app/ui/screen/: GameOverOverlay.kt  GameScreen.kt  HomeScreen.kt  HowToPlayScreen.kt  MissionsScreen.kt  SettingsScreen.kt  ThemesScreen.kt
app/src/main/kotlin/com/neongrid/app/ui/theme/: NeonTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
engine/: build.gradle.kts
engine/src/main/kotlin/com/neongrid/engine/: Board.kt  BoardAnalyzer.kt  Difficulty.kt  GameAction.kt  GameEngine.kt  GameEvent.kt  GameRng.kt  GameState.kt  Piece.kt  PieceCatalog.kt  PieceGenerator.kt  Scoring.kt
engine/src/test/kotlin/com/neongrid/engine/: BoardTest.kt  DifficultyPlayabilityTest.kt  DifficultyTest.kt  GameEngineTest.kt  PieceCatalogTest.kt  PieceGeneratorTest.kt
gradle/: libs.versions.toml
store-assets/: listing.md  privacy-policy.md
web-demo/: index.html
